spring.application.name=EstoqueLoja

spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ (Padrão local)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
